<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="formacionView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableViewFormacion" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumn_desde" prefWidth="75.0" text="Desde" />
          <TableColumn fx:id="tableColumn_hasta" prefWidth="75.0" text="Hasta" />
            <TableColumn fx:id="tableColumn_denominacion" prefWidth="100.0" text="Denominación" />
            <TableColumn fx:id="tableColumn_organizador" text="Organizador" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="70.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_aniadir" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonAniadirAction" text="Añadir">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="button_eliminar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonEliminarAction" text="Eliminar">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
