<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainView" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar>
        <menus>
          <Menu fx:id="Archivo" text="Archivo">
            <items>
                  <MenuItem fx:id="Nuevo" onAction="#OnNuevoAction" text="Nuevo">
                     <graphic>
                        <ImageView fx:id="ImageNuevo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nuevo.gif" />
                           </image></ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="Abrir" onAction="#onAbrirAction" text="Abrir...">
                     <graphic>
                        <ImageView fx:id="ImageAbrir" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/abrir.gif" />
                           </image></ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="Guardar" onAction="#onGuardarAction" text="Guardar">
                     <graphic>
                        <ImageView fx:id="ImageGuardar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/guardar.gif" />
                           </image></ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="GuardarComo" onAction="#onGuardarComoAction" text="Guardar como..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="Salir" mnemonicParsing="false" onAction="#onSalirAction" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu fx:id="Ayuda" text="Ayuda">
              <items>
                <MenuItem fx:id="AcercaDe" mnemonicParsing="false" onAction="#onAcercaDeAction" text="Acerca de..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_personal" text="Personal" />
          <Tab fx:id="tab_contacto" text="Contacto" />
            <Tab fx:id="tab_formacion" text="Formación" />
            <Tab fx:id="tab_experiencia" text="Experiencia" />
            <Tab fx:id="tab_conocimientos" text="Conocimientos" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
